1 Stephen Baldwin USA
2 Gabriel Byrne USA
3 Benicio Del Toro USA
4 Kevin Pollak USA
5 Kevin Spacey USA
6 Tommy Lee Jones USA
7 Will Smith USA 
8 Sylvester Stallone USA
9 Talia Shire India
10 Tom Hanks USA
11 Bill Paxton USA
12 Kati Outinen Finland
13 Markku Peltonen Finland
14 Bertil Guve Sweden
15 Pernilla Allwin Sweden
16 Juliette Binoche France
17 Lena Olin Sweden
1 1 McManus 150
1 2 Keaton 150
1 3 Fenster 300
1 4 Hockney 350
1 5 Verbal 250
2 6 Agent K 7000
2 7 Agent J 7000
3 8 Rocky 1000
3 9 Adrian 500
4 8 Rocky 5000
4 9 Adrian 2500
5 10 Jim Lovell 15000
5 11 Fred Haise 5000
6 12 Salvation Army Worker 50
6 13 M 40
7 14 Fanny 200
7 15 Alexander 225
8 17 Josephine 500
1 The Usual Suspects R 1
2 Men In Black PG-13 2
3 Rocky P G 3
4 Rocky II P G 4
5 Apollo 13 P G 5
6 Man Without a Past N R 6
7 Fanny and Alexander R 7
8 Chocolat PG-13 8 
1 Bryan Singer USA
2 Barry Sonnenfeld USA
3 John G. Avildsen USA
4 Sylvester Stallone USA
5 Don Howard USA
6 Aki Kaurismaki Finland
7 Ingmar Bergman Sweden
8 Lasse Hallstrom Sweden
1 110 14-Mar-03 28-Mar-03
4 110 07-Mar-03 13-Mar-03 
2 120 14-Mar-03 27-Mar-03 
7 120 07-Mar-03 27-Mar-03 
8 120 07-Mar-03 20-Mar-03
2 140 07-Mar-03 20-Mar-03
5 140 14-Mar-03 27-Mar-03
8 140 21-Mar-03 27-Mar-03
100 Capitol Theater
110 AMC
120 Brattle Theater
140 Loews